// VARIABLES DE ENTORNO

// APLICACIONES EXTERNAS

// BDD
// PASARALE DE PAGOS
// ALOJAMIENTO DE MULTIMEDIA EN LA NUBE

MONGODB_URI = 'mongodb://127.0.0.1:27017/portafolio'


CLOUD_NAME=dpg6x5j02
API_KEY=429567448199892
API_SECRET=81caGVowTseMopVNCyDg232bn_s

HOST_MAILTRAP= sandbox.smtp.mailtrap.io
PORT_MAILTRAP= 2525
USER_MAILTRAP= a3e2a08d2138dc
PASS_MAILTRAP= 0bb2ce895e67ae
  
HOST_MAILTRAP= sandbox.smtp.mailtrap.io
PORT_MAILTRAP= 465
USER_MAILTRAP= danny9yanacallo@gmail.com
PASS_MAILTRAP= dfyi dond mfwf snlh

