// VARIABLES DE ENTORNO

// APLICACIONES EXTERNAS

// BDD
// PASARALE DE PAGOS
// ALOJAMIENTO DE MULTIMEDIA EN LA NUBE

MONGODB_URI = 'mongodb://localhost:27017/portafolio'

CLOUD_NAME=dpg6x5j02
API_KEY=429567448199892
API_SECRET=81caGVowTseMopVNCyDg232bn_s